# KtorAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktor/: ProductApp.kt
app/src/main/java/com/example/ktor/data/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/ktor/data/models/: RequestModel.kt  ResponseModel.kt
app/src/main/java/com/example/ktor/di/: NetworkModule.kt
app/src/main/java/com/example/ktor/network/: ApiResult.kt  ApiRoutes.kt  ApiService.kt  ApiServiceImpl.kt  Client.kt
app/src/main/java/com/example/ktor/network/utils/: SafeApiCall.kt
app/src/main/java/com/example/ktor/ui/home/: HomeViewModel.kt  MainActivity.kt  ProductAdapter.kt
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
